MONGODB_URL=mongodb+srv://root:root@cluster0.fucgx.mongodb.net/recipe_db?retryWrites=true&w=majority

MAILGUN_APIKEY=e44654aa7d0b3bef88346e1376d5fe51-64574a68-d3754716
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000
JWT_SIGNIN_KEY = mypersonalkey123